{
  "name": "idl-derive-ts",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "ckb-idl-derive": "./dist/cli.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "dev": "tsup --watch"
  },
  "devDependencies": {
    "@types/node": "22.15.29",
    "tsup": "8.5.0",
    "typescript": "5.8.3",
    "vitest": "3.2.4"
  }
}
